// ######################################################
// Fonts
// ######################################################

// default body font-size
$base-font-size: 18 !default

// font-family
$serif-family: 'Helvetica', sans-serif
$sans-serif-family: 'Roboto', sans-serif

// font-weights for "Playfair Display and Roboto"
$light: 300
$regular: 400
$medium: 500
$bold: 700
$black: 900

// ######################################################
// Headlines
// ######################################################

h1,
h2,
h3,
    font-family: $serif-family
    padding: 0
    margin: 0

h1
    font-size: rem(59)
    font-weight: $bold
    color: $dark
    letter-spacing: rem(0.31)
    line-height: rem(69)

    +respond("large")
        font-size: rem(30)
        line-height: 1.3

h2
    font-size: rem(40)
    font-weight: $light
    color: $dark
    letter-spacing: rem(0.21)
    line-height: rem(69)

h3
    font-size: rem(50)
    color: $dark
    font-weight: $black
    letter-spacing: rem(1.13)
    line-height: rem(60)
    text-align: center

h4
    font-size: rem(24)
    color: $dark
    font-family: $sans-serif-family
    font-weight: $black
    letter-spacing: rem(1.13)
    text-transform: uppercase
    line-height: rem(60)
    text-align: center

p
    font-family: $serif-family
    font-size: rem(20)
    color: $dark
    letter-spacing: rem(0.1)
    line-height: rem(34)
