// ######################################################
// Footer
// ######################################################

.drska-footer
    max-width: rem(1170)
    margin: 0 auto
    padding: rem(100) 0
    +clearfix

    a
        color: #B0B0B0
        font-family: $sans-serif-family
        text-decoration: none

.drska-footer__left
    float: left

    +respond("large")
        float: none
        text-align: center
        padding-bottom: rem(15)

.drska-footer__right
    float: right

    +respond("large")
        float: none
        text-align: center
