// ######################################################
// Navigation
// ######################################################

.main-nav
    ul
        padding: 0
        margin: 0
        list-style: none
        overflow: hidden
        height: auto
        display: flex
        justify-content: flex-end
        list-style-type: none
        opacity: 1
        visibility: visible

        +respond("large")
            display: block
            background-color: $accent
            height: 0
            list-style-type: none
            opacity: 0
            text-align: center
            transition: all 1s ease
            width: 100%
            visibility: hidden

    li
        display: inline-block
        padding: rem(10) rem(30)

        +respond("large")
            border-bottom: 2px solid black
            display: block
            font-size: rem(18)
            padding: rem(20) 0

    a:link,
    a:visited
        position: relative
        text-decoration: none
        transition: all 500ms ease
        font-family: $sans-serif-family
        font-size: rem(15)
        font-weight: $regular
        color: $dark
        text-transform: uppercase
        letter-spacing: rem(1.3)

        &:after
            position: absolute
            bottom: 0
            left: 0
            top: rem(30)
            right: 0
            margin: auto
            width: 0%
            height: 1px
            content: '.'
            color: transparent
            background: $dark
            transition: all 200ms ease-in

        &:hover:after
            width: 90%
            z-index: -10
            animation: fill 1s forwards
            opacity: 1

.main-nav
    a.active
        &:after
            position: absolute
            bottom: 0
            left: 0
            top: rem(30)
            right: 0
            margin: auto
            height: 1px
            content: '.'
            color: transparent
            background: $dark
            transition: all 200ms ease-in
            width: 90%
            z-index: -10
            animation: fill 1s forwards
            opacity: 1

#menu-toggle
    display: none


.label-toggle
    display: none

    +respond("large")
        display: flex
        background: $accent
        position: absolute
        right: rem(80)
        width: 50px
        height: 50px
        justify-content: center


.hamburger-icon
    +respond("large")
        background: linear-gradient(to bottom, black 0%, black 5%, transparent 5%, transparent 40%, black 40%, black 60%, transparent 60%, transparent 80%, black 80%, black 100%)
        cursor: pointer
        display: block
        float: right
        height: 2px
        margin-top: 1em
        background: $dark
        width: rem(35)
        position: relative

        &:after,
        &:before
            content: ""
            position: absolute
            background: $dark
            height: 2px
            width: rem(35)

        &:after
            margin-top: rem(20)

        &:before
            margin-top: rem(10)


#menu-toggle:checked ~ ul
    opacity: 1
    height: 100vh
    visibility: visible
