// ######################################################
// Colors
// ######################################################

$dark: #231F20
$accent: #FFF100


// ######################################################
// Drop-shadow
// ######################################################

$drop-shadow: 0 20px 40px 0 rgba(black ,0.20)
