// ######################################################
// Partials
// ######################################################

@import variables.sass
@import functions.sass
@import mixins.sass
@import breakpoints.scss
@import respond.sass
@import font.sass
@import form.sass

@import main-header.sass
@import navigation.sass
@import content.sass
@import column.sass
@import gallery.sass
@import footer.sass

html
    font-size: 100%

body
    margin: 0
    padding: 0
